<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet" />
    <title>Lanfty</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <a class="header__logo" href="">Lanfty</a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="">Artwork</a></li>
            <li class="nav__item"><a class="nav__link" href="">Discover</a></li>
            <li class="nav__item"><a class="nav__link" href="">Articles </a></li>
            <li class="nav__item"><a class="nav__link" href="">Create</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="intro">
        <div class="intro__container">
          <header class="intro__header">
            <h1 class="intro__title">Discover, Collect, and Sell Amazing NFTs ⚡</h1>
            <div class="intro__block-text">
              <p class="intro__descrp section-descrp">
                Explore the largest market of NFT and sell billion of amazing NFT arts. Collects a lot of arts to
                appreciate the artist.
              </p>
              <a class="intro__button button" href="">Discover</a>
            </div>
          </header>
          <div class="intro__images grid-images">
            <div class="grid-images__item-1 grid-images__item--medium">
              <img src="images/GridImg1.svg" alt="" />
            </div>
            <div class="grid-images__item-2">
              <img src="images/GridImg2.svg " alt="" />
            </div>
            <div class="grid-images__item-3">
              <img src="images/GridImg3.svg" alt="" />
            </div>
            <div class="grid-images__item-4 grid-images__item--big">
              <img src="images/GridImg4.svg" alt="" />
            </div>
          </div>
          <div class="social-proof">
            <div class="social-proof__artists">
              <div class="social-proof__text">15.5k+ Artist Has Joined The Game</div>
              <div class="social-proof__block-images">
                <img class="social-proof__img-1" src="images/socialProof1.svg" alt="" />
                <img class="social-proof__img-2" src="images/socialProof2.svg" alt="" />
                <img class="social-proof__img-3" src="images/socialProof3.svg" alt="" />
                <img class="social-proof__img-4" src="images/socialProof4.svg" alt="" />
              </div>
            </div>
            <div class="social-proof__stats stats">
              <div class="stats__item">
                <h3 class="stats__number">12.3K</h3>
                <div class="stats__text">Running Auction</div>
              </div>
              <div class="stats__item">
                <h3 class="stats__number">12.3K</h3>
                <div class="stats__text">Running Auction</div>
              </div>
              <div class="stats__item">
                <h3 class="stats__number">12.3K</h3>
                <div class="stats__text">Running Auction</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="trending">
        <div class="trending__container">
          <header class="section-header">
            <h2 class="trending__title">Top 3 Trending NFTs 🔥</h2>
          </header>
          <div class="trending__cards">
            <div class="trending__card card-nft">
              <div class="trending__card-block-img card-nft__block-img">
                <img class="card-nft__img" src="images/NftImg1.svg" alt="" />
              </div>
              <div class="card-nft__block-content">
                <a class="card-nft__title" href=""><h3>Black Grid Earth</h3></a>
                <div class="card-nft__block-author">
                  <div class="card-nft__author">
                    <a class="card-nft__author-block-img" href="">
                      <img class="card-nft__author-img" src="images/Javier&Kondrashova.png" alt="" />
                    </a>
                    <a class="card-nft__author-name" href="">Javier</a>
                  </div>
                  <div class="card-nft__info-button">
                    <span class="card-nft__dot"></span>
                    <span class="card-nft__dot"></span>
                    <span class="card-nft__dot"></span>
                  </div>
                </div>
                <div class="card-nft__block-time-left">
                  <div class="card-nft__time-left">
                    <div class="card-nft__time-title">End in</div>
                    <div class="card-nft__time jfdjf"></div>
                  </div>
                  <div class="card-nft__block-price nft-block-price">
                    <div class="nft-block-price__title">Top Bid</div>
                    <div class="nft-block-price__price">8.32 ETH</div>
                  </div>
                </div>
                <div class="card-nft__progressbar">
                  <div class="card-nft__progress-line"></div>
                </div>
                <a class="trending__card-button card-nft__button button" href="">Place a Bid</a>
              </div>
            </div>
            <div class="trending__card card-nft">
              <div class="trending__card-block-img card-nft__block-img">
                <img class="card-nft__img" src="images/NftImg2.svg" alt="" />
              </div>
              <div class="card-nft__block-content">
                <a class="card-nft__title" href=""><h3>Black Grid Earth</h3></a>
                <div class="card-nft__block-author">
                  <div class="card-nft__author">
                    <a class="card-nft__author-block-img" href="">
                      <img class="card-nft__author-img" src="images/Maabits.png" alt="" />
                    </a>
                    <a class="card-nft__author-name" href="">Maabits</a>
                  </div>
                  <div class="card-nft__info-button">
                    <span class="card-nft__dot"></span>
                    <span class="card-nft__dot"></span>
                    <span class="card-nft__dot"></span>
                  </div>
                </div>
                <div class="card-nft__block-time-left">
                  <div class="card-nft__time-left">
                    <div class="card-nft__time-title">End in</div>
                    <div class="card-nft__time jjfj"></div>
                  </div>
                  <div class="card-nft__block-price nft-block-price">
                    <div class="nft-block-price__title">Top Bid</div>
                    <div class="nft-block-price__price">8.32 ETH</div>
                  </div>
                </div>
                <div class="card-nft__progressbar">
                  <div class="card-nft__progress-line"></div>
                </div>
                <a class="trending__card-button card-nft__button button" href="">Place a Bid</a>
              </div>
            </div>
            <div class="trending__card card-nft">
              <div class="trending__card-block-img card-nft__block-img">
                <img class="card-nft__img" src="images/NftImg3.svg" alt="" />
              </div>
              <div class="card-nft__block-content">
                <a class="card-nft__title" href=""><h3>Black Grid Earth</h3></a>
                <div class="card-nft__block-author">
                  <div class="card-nft__author">
                    <a class="card-nft__author-block-img" href="">
                      <img class="card-nft__author-img" src="images/Javier&Kondrashova.png" alt="" />
                    </a>
                    <a class="card-nft__author-name" href="">Kondrashova</a>
                  </div>
                  <div class="card-nft__info-button">
                    <span class="card-nft__dot"></span>
                    <span class="card-nft__dot"></span>
                    <span class="card-nft__dot"></span>
                  </div>
                </div>
                <div class="card-nft__block-time-left">
                  <div class="card-nft__time-left">
                    <div class="card-nft__time-title">End in</div>
                    <div class="card-nft__time sd"></div>
                  </div>
                  <div class="card-nft__block-price nft-block-price">
                    <div class="nft-block-price__title">Top Bid</div>
                    <div class="nft-block-price__price">8.32 ETH</div>
                  </div>
                </div>
                <div class="card-nft__progressbar">
                  <div class="card-nft__progress-line"></div>
                </div>
                <a class="trending__card-button card-nft__button button" href="">Place a Bid</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="artists">
        <div class="artists__container">
          <header class="section-header artists__header">
            <h2>Top List Artist 🏅</h2>
          </header>
          <div class="artists__cards">
            <div class="artists__card artists__card--big">
              <div class="artists__card-block-big-img">
                <img src="images/artistsNFT.png" alt="" />
              </div>
              <div class="artists__card-wrapper">
                <a class="artists__card-block-img" href="">
                  <img src="images/artistsNFT.png" alt="" />
                </a>
                <div class="artists__card-block-content">
                  <a href=""><h3>Artgangstyle</h3></a>
                  <div class="artists__block-price nft-block-price">
                    <div class="artists__current-price nft-block-price__price">7934.56 ETH</div>
                    <div class="artists__floor-price">
                      <span class="artists__floor-price-title">Floor Price: </span>
                      <span class="artists__floor-price-price nft-block-price__price">5.6 ETH</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="artists__card small">
              <div class="artists__card-wrapper">
                <a class="artists__card-block-img" href="">
                  <img src="images/artistsNFT1.png" alt="" />
                </a>
                <div class="artists__card-block-content">
                  <a href=""><h3>Dareangel</h3></a>
                  <div class="artists__block-price nft-block-price">
                    <div class="artists__current-price nft-block-price__price">7934.56 ETH</div>
                    <div class="artists__floor-price">
                      <span class="artists__floor-price-title">Floor Price: </span>
                      <span class="artists__floor-price-price nft-block-price__price">5.6 ETH</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="artists__card small">
              <div class="artists__card-wrapper">
                <a class="artists__card-block-img" href="">
                  <img src="images/artistsNFT2.png" alt="" />
                </a>
                <div class="artists__card-block-content">
                  <a href=""><h3>CyberApel</h3></a>
                  <div class="artists__block-price nft-block-price">
                    <div class="artists__current-price nft-block-price__price">7934.56 ETH</div>
                    <div class="artists__floor-price">
                      <span class="artists__floor-price-title">Floor Price: </span>
                      <span class="artists__floor-price-price nft-block-price__price">5.6 ETH</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="artists__card small">
              <div class="artists__card-wrapper">
                <a class="artists__card-block-img" href="">
                  <img src="images/artistsNFT3.png" alt="" />
                </a>
                <div class="artists__card-block-content">
                  <a href=""><h3>Sandtriangle</h3></a>
                  <div class="artists__block-price nft-block-price">
                    <div class="artists__current-price nft-block-price__price">7934.56 ETH</div>
                    <div class="artists__floor-price">
                      <span class="artists__floor-price-title">Floor Price: </span>
                      <span class="artists__floor-price-price nft-block-price__price">5.6 ETH</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="auction">
        <div class="auction__container">
          <header class="section-header auction__header">
            <h2>Live Auction ⏳</h2>
          </header>
          <div class="auction__body">
            <div class="auction__block-content">
              <h2 class="auction__content-title">// The Stronger Pain of Art #216</h2>
              <div class="auction__wrapper">
                <div class="auction__block-bid nft-block-price auction__block-flex">
                  <div class="auction__bid-title nft-block-price__title">Highest Bid</div>
                  <div class="auction__bid-price nft-block-price__price">0.778 ETH</div>
                </div>
                <div class="auction__block-time-left auction__block-flex">
                  <div class="auction__time-left-title">End in</div>
                  <div class="auction__time-left">05 : 20 : 10</div>
                </div>
                <div class="auction__block-author auction__block-flex">
                  <div class="auction__author-title">Created by</div>
                  <a class="auction__author auction__author-collection--bg-gray" href="">
                    <div class="auction__author-collection-block-img">
                      <img src="images/auctionAuthor.png" alt="" />
                    </div>
                    @budiman
                  </a>
                </div>
                <div class="auction__block-collection auction__block-flex">
                  <div class="auction__collection-title">Collection</div>
                  <a class="auction__collection auction__author-collection--bg-gray" href="">
                    <div class="auction__author-collection-block-img">
                      <img src="images/auctionCollection.png" alt="" />
                    </div>
                    The Art
                  </a>
                </div>
                <a class="auction__button button" href="">Place a Bid</a>
              </div>
            </div>
            <div class="auction__block-img">
              <img src="images/auctionImg.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="category">
        <div class="category__container">
          <header class="section-header category__header">
            <h2 class="category__title">Explore by Category ✨</h2>
            <p class="section-descrp">
              Explore our category and collect thousand of amazing arts from the awesome artist.
            </p>
          </header>
          <div class="category__tabs tabs">
            <div class="tabs__links">
              <span data-cateegory="all" class="tabs__link active">All Categories</span>
              <span data-cateegory="collectibles" class="tabs__link">Collectibles</span>
              <span data-cateegory="art" class="tabs__link">Art</span>
              <span data-cateegory="photos" class="tabs__link">Photography</span>
              <span data-cateegory="utility" class="tabs__link">Utility</span>
              <span data-cateegory="domain" class="tabs__link">Domain Names</span>
              <span data-cateegory="meta" class="tabs__link">Metaverse</span>
              <span data-cateegory="games" class="tabs__link">Games</span>
            </div>
            <div class="tabs__cards">
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img
                    style="object-position: top -90px left 0px"
                    class="card-nft__img"
                    src="images/HelloComputer.png"
                    alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>Hello Computer</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/HelloComputer.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img class="card-nft__img" src="images/GlowBall.png" alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>Swirly Glow Ballr</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/GlowBall.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img class="card-nft__img" src="images/MindHole.png" alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>Mind of Hole</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/MindHole.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img class="card-nft__img" src="images/Steel.png" alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>Stainless Steel</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/Steel.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img class="card-nft__img" src="images/phrism.png" alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>Glassmorphrism</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/phrism.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img class="card-nft__img" src="images/CuteKiller.png" alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>The Cute Killer</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/CuteKiller.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img class="card-nft__img" src="images/Chair.png" alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>Chair Alone Like You</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/Chair.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
              <div class="tabs__card card-nft">
                <div class="tabs__card-block-img card-nft__block-img">
                  <img class="card-nft__img" src="images/TrapAstro.png" alt="" />
                </div>
                <div class="tabs__card-block-content card-nft__block-content">
                  <a class="card-nft__title" href=""><h4>Cloud Trap Astro</h4></a>
                  <div class="card-nft__block-author">
                    <div class="tabs__card-author card-nft__author">
                      <a class="tabs__card-author-block-img card-nft__author-block-img" href="">
                        <img class="card-nft__author-img" src="images/TrapAstro.png" alt="" />
                      </a>
                      <a class="tabs__card-author-name card-nft__author-name" href="">Marjuki</a>
                    </div>
                    <div class="card-nft__info-button">
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                      <span class="card-nft__dot"></span>
                    </div>
                  </div>
                  <div class="tabs__card-price-likes">
                    <div class="tabs__card-block-price card-nft__block-price nft-block-price">
                      <div class="tabs__card-price-title nft-block-price__title">Top Bid</div>
                      <div class="tabs__card-price nft-block-price__price">8.32 ETH</div>
                    </div>
                    <div class="tabs__card-block-likes block-likes">
                      <span class="block-likes__number">216</span>
                      <img class="block-likes__like" src="images/like.svg" alt="" />
                    </div>
                  </div>
                  <a class="tabs__card-button card-nft__button button-t" href="">Place a Bid</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="trending.js"></script>
    <script src="liveAuction.js"></script>
    <script src="tabs.js"></script>
  </body>
</html>
